global
  log 127.0.0.1 local0 debug
  maxconn 4096

defaults
  mode tcp
  log global
  option tcplog
  option log-health-checks
  option redispatch
  retries 3
  timeout connect 1s
  timeout client 10s
  timeout server 10s
  maxconn 2048
  balance leastconn

##only for debug
#listen stats
#  bind *:18080
#  mode http
#  stats enable
#  stats hide-version
#  stats refresh 5s
#  stats show-node
##  stats auth admin:admin
##  stats admin if TRUE
#  stats uri /haproxy?stats

listen tcp5000
  bind 10.0.88.3:5000
  server nginx-1 172.2.0.10:80 check maxconn 2048
