[Interface]
Address = 10.0.88.3/24
PrivateKey = iMedNOVXKUT1fhaYaVLnQ8+74ZWNimUTCEobQoy0e3g=

[Peer]
PublicKey = /LBsTr7+StBLX53QCnJC/bi0t3ARs+2hVz7fCimJwm4=
AllowedIPs = 10.0.88.2/32
Endpoint = 172.2.0.2:6000
