[Interface]
Address = 10.0.88.2/24
PrivateKey = UJhOWbtFDAyJ77IAizyY/8KQQl8VaAPkql8ZIEXMq30=
ListenPort = 6000

[Peer]
PublicKey = 7nO6OwQlAhGblUYVo9E+vhF3XxuV87kAos0R/wx/Rw8=
AllowedIPs = 10.0.88.3/32
